{
  "name": "swagger-client",
  "author": "Tony Tam <fehguy@gmail.com>",
  "titaniumManifest": {
    "guid": "55958498-6eb3-4643-ba09-013fa8d632d6",
    "moduleid": "ip.swagger.client"
  },
  "contributors": [
    {
      "name": "Jeremy Whitlock",
      "email": "jcscoobyrs@gmail.com"
    }
  ],
  "description": "swagger-client is a javascript client for use with swaggering APIs.",
  "version": "2.1.1",
  "homepage": "http://swagger.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/swagger-api/swagger-js.git"
  },
  "main": "ip.swagger.client.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp watch",
    "test": "gulp test",
    "browsertest": "gulp browsertest"
  },
  "files": [
    "LICENSE",
    "lib",
    "browser",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.6.6"
  },
  "dependencies": {
    "lodash-compat": "^3.5.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "brfs": "^1.4.0",
    "browserify": "^9.0.3",
    "chai": "^2.3.0",
    "connect-cors": "^0.5.6",
    "del": "^1.1.1",
    "expect": "1.4.0",
    "faux-jax": "^4.0.0",
    "gulp": "^3.8.10",
    "gulp-buffer": "0.0.2",
    "gulp-connect": "^2.2.0",
    "gulp-header": "^1.2.2",
    "gulp-istanbul": "^0.5.0",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "http-server": "git://github.com/nodeapps/http-server.git",
    "jshint-stylish": "^1.0.1",
    "karma": "^0.12.35",
    "karma-browserify": "^4.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.10",
    "karma-source-map-support": "^1.0.0",
    "mocha": "^1.21.3",
    "object.assign": "^3.0.0",
    "selenium-webdriver": "^2.45.1",
    "uglifyify": "^3.0.1",
    "unit.js": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "license": "apache 2.0",
  "_nativeDependencies": {}
}